{
  "name": "tk21",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "markdown-it": "^11.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-wiki-toc": "^1.0.4",
    "markdown-it-wikilinks": "^1.0.1",
    "nodemon": "^2.0.4"
  }
}
